
body{
  background-color: #2C3539;
  font-family: arial;
  color:#F7E5A9;
  }
  
  .topNav {
    background-color: khaki;
    overflow: hidden;
  }
  .topNav a {
    float: left;
    color: #2C3539;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topNav a:hover {
    background-color: khaki;
    color: DarkTurquoise;
  }
  
  
  .allText{
    line-height: 30px;
  }
  .ic{
  float: center;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width: 800px;
  }
  .ic img{
  width: 800px;
  
  }
  
  .essayTexts{
    text-align: left;
    margin: 30px;
  }
  
  .headings{
    text-align: center;
  }

  
